version: "3"
services:
    db:
        container_name: learningbase
        image: "mcr.microsoft.com/mssql/server"
        ports: 
            - "1445:1433"
        environment:
            SA_PASSWORD: "temp123***"
            ACCEPT_EULA: "Y"